
#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mappers/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.example.luntan2.mybatis.entity

# 应用服务 WEB 访问端口
server.port=8080
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/warddb?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
#??????
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=10GB
#?????????
spring.web.resources.static-locations=file:${web.upload-path}
#saved-path
web.upload-path=/upload/

